{
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 100,
    "eslint.format.enable": true,
    "eslint.run": "onSave",
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "eslint.alwaysShowStatus": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnSaveMode": "modifications",
}